:root {
    --main-color: #8e7754;
    --text-color: #303030;
    /* --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s; */
}


* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

html {
    scroll-behavior: smooth;
    transition: background-color 0.1s ease;
}

body {

    font-family: 'Alegreya', serif;
    font-family: 'Alegreya Sans', sans-serif;
}

a {
    text-decoration: none;

}


.nav-bar {
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    transition: background-color 0.3s ease-in-out;
    z-index: 1000;
    padding: 0 20px;
    box-sizing: border-box;
    height: 80px;
    background-color: transparent;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-family: "Alegreya Sans";
}

.nav-bar-scrolled {
    background-color: #fff;


}

.text-a-scrolled {
    color: var(--text-color);
}

.nav-bar .logo img {
    width: 220px;
    margin-top: 20px;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav ul li a {
    color: #fff;
    padding: 18px 32px;
    border-radius: 4px;
    transition: all 0.3s ease;
    font-weight: 500;
    text-decoration: none;
    text-transform: none;
    letter-spacing: 0px;
    font-size: 18px;
}

/* nav ul li a:hover {
    background-color: #f1f1f1;
    color: #333;
} */
.img {
    background-image: url(../img/drew-coffman-1872.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: -1;

}

.Home .content {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 700px;
    max-width: 100%;
    color: #fff;
}

.Home .content .top {
    margin-bottom: 5px;
    font-size: 22px;
}

.Home .content .bott {
    margin-top: 10px;
    font-size: 24px;
    color: rgba(255, 255, 255, .92);
    line-height: 1.86em;
    margin-bottom: 20px;
    font-family: "Alegreya Sans";


}

.Home .content h1 {
    font-size: 76px !important;
    width: 700px;
    height: 91.200px;
}



.Home .content .bot {
    margin-top: 30px;
    font-size: 17px;
    color: #fff;
    margin-left: 5px;
}

.Home .content .bot a {
    border: 2px solid transparent;
    padding: 15px 28px;
    font-size: 17px;
    color: #fff;
}

.Home .content .bot .a1 {
    background-color: var(--main-color);
    border-radius: 5px;
    margin-right: 10px;
}

.Home .content .bot .a2 {
    /* background-color: var(--main-color); */
    border-color: #fff;
    border-radius: 5px;
    margin-left: 10px;
}

.scroll-down-animation {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 40px;
    text-align: center;
    z-index: 4;
}

.mouse {
    margin: 0 auto;
    display: block;
    border-radius: 50px;
    border: 2px solid #fff;
    height: 50px;
    width: 30px;
    position: relative;
}

.move {
    position: absolute;
    background-color: #fff;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    animation: move 2s linear infinite;
}

@keyframes move {
    0% {
        transform: translate(-50%, 10%);
        opacity: 0;
    }

    50% {
        transform: translate(-50%, 100%);
        opacity: 1;
    }

    100% {
        transform: translate(-50%, 100%);
        opacity: 0;
    }
}

.contentt {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 60px;
    box-sizing: border-box;
    height: 100vh;
}

.image {
    width: 565.2px;
    /* height: 368.400px; */
    object-fit: cover;
    margin-right: 30px;
}

.text {
    flex: 1;
    margin-top: 30px;
    width: 100%;
    padding-left: 100px;
}

.text h1 {
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 25px;
    color: var(--text-color);
    line-height: 1.38em;
}

.text p {
    font-size: 18px;
    line-height: 1.86em;
    margin-bottom: 30px;
    max-width: 85%;
    font-weight: 400;
    color: #686868;
}

.text ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.text li {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 10px;
    color: #686868;
}

.text i {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    background-color: #000;
    color: #fff;
    font-size: 24px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;

}

@media (max-width: 768px) {
    .contentt {
        flex-direction: column;
        text-align: center;
    }

    .image {
        width: 100%;
        height: auto;
        margin-right: 0;
        margin-bottom: 30px;
    }
}

.s {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 80vh;
    align-items: center;
    justify-content: center;
    background-color: #F8F8F8;
    padding: 50px 0;
    margin: 50px 0;


}

.s img {
    width: 565.200px;
    height: 452.150px;
    object-fit: cover;
    align-items: center;
}

.s div {
    width: 50%;
    height: 100%;
    padding: 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.s h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: var(--text-color);
    line-height: 1.38em;
    font-weight: 400;
    font-family: "Alegreya";

}

.s p {
    line-height: 1.86em;
    margin-bottom: 20px;
    font-family: "Alegreya Sans";
    font-size: 17px;
    font-weight: 400;
    color: #686868;
}

@media (max-width: 768px) {
    .s {
        flex-direction: column;
    }

    .s img {
        width: 100%;
        height: 50%;
    }

    .s div {
        width: 100%;
        height: 50%;
        padding: 20px;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}


.ss {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    text-align: center;
    max-width: 80%;
    padding: 0 20px;
    box-sizing: border-box;
}

.container h2 {
    font-family: "Alegreya";
    font-size: 30px;
    margin-bottom: 0;
    position: relative;
    display: inline-block;
    color: var(--text-color);
    line-height: 1.38em;
    font-weight: 400;
}

.container p {
    font-size: 17px;
    color: #888;
    max-width: 720px;
    margin: 17px auto 50px;
    text-align: center;
    font-weight: 400;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
}

.card img {
    width: 100%;
    /* height: 200px; */
    object-fit: cover;
}

.card h3 {
    font-size: 22px;
    font-family: "Alegreya";
    margin: 10px 0;
    color: var(--text-color);
    line-height: 1.38em;
    font-weight: 400;

}

.card p {
    font-weight: 400;
    color: #686868;
    font-size: 17px;
    line-height: 1.86em;
    margin-bottom: 20px;
    font-family: "Alegreya Sans";

}

@media (max-width: 768px) {
    .card {
        width: calc(50% - 20px);
    }
}

.sss {
    width: 100%;
    padding: 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #F8F8F8;
    margin: 50px 0;
    padding: 20px 0;

}

.sss .container {
    /* max-width: 100%; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.sss .map {
    width: 50%;
    /* height: 500px; */
    /* Add any additional styling for your map here */
}

.sss .content {
    width: 50%;
    padding: 0 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.sss h2 {
    font-size: 32px;
    color: var(--text-color);
    line-height: 1.38em;
    margin-bottom: 20px;
    font-weight: 400;
    font-family: "Alegreya";

}

.sss p {
    font-size: 17px;
    color: #686868;
    line-height: 1.86em;
    margin-bottom: 20px;
    font-weight: 400;
    font-family: "Alegreya Sans";
    text-align: left;

}

.sss .icons {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sss .icons li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

}

.sss .icons li i {
    font-size: 32px;
    margin-right: 10px;
}

@media (max-width: 768px) {

    .map,
    .sss .content {
        width: 100%;
    }

    .sss .content {
        padding: 0 20px;
    }
}

.map iframe {
    filter: brightness(80%) grayscale(50%);
}

footer {
    padding: 100px 100px;
    align-items: center;
    background-color: #353330;
}

.img-logo {
    background-image: url("../img/bakery-light-1.png");
    background-position: center;
    background-repeat: no-repeat;
    height: 200px;
}

.c {
    flex: 1;
    padding: 0px 50px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;

}

.social-media i {
    margin: 20px;
    font-size: 25px;
    color: #fff;
    margin-right: 20px;
    background-color: #77603a;
    border-radius: 35%;
    padding: 20px;
}